
mysql> select * from emp;
+-------+-----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME     | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+-----------+-----------+------+------------+---------+---------+--------+
|  7369 | Smith     | Clerk     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | Allen     | Salesman  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | Ward      | Salesman  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | Jones     | Manager   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | Martin    | Salesman  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake     | Manager   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | Clark     | Manager   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | Scott     | Analyst   | 7566 | 1982-09-12 | 3000.00 |    NULL |     20 |
|  7839 | King      | President | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | Turner    | Salesman  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | Adams     | Clerk     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | James     | Clerk     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | Ford      | Analyst   | 7566 | 1981-12-04 | 3000.00 |    NULL |     20 |
|  7934 | Miller    | Clerk     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7950 | RandomEmp | Analyst   | 7839 | 2025-01-11 | 3500.00 |  500.00 |     20 |
+-------+-----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> create view v1 select EMPNO,ENMAE,MGR from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select EMPNO,ENMAE,MGR from emp' at line 1
mysql> create view v1 as select EMPNO,ENMAE,MGR from emp;
ERROR 1054 (42S22): Unknown column 'ENMAE' in 'field list'

✅the correct query
mysql> create view v1 as select EMPNO,ENAME,MGR from emp;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from v1;
+-------+-----------+------+
| EMPNO | ENAME     | MGR  |
+-------+-----------+------+
|  7369 | Smith     | 7902 |
|  7499 | Allen     | 7698 |
|  7521 | Ward      | 7698 |
|  7566 | Jones     | 7839 |
|  7654 | Martin    | 7698 |
|  7698 | Blake     | 7839 |
|  7782 | Clark     | 7839 |
|  7788 | Scott     | 7566 |
|  7839 | King      | NULL |
|  7844 | Turner    | 7698 |
|  7876 | Adams     | 7788 |
|  7900 | James     | 7698 |
|  7902 | Ford      | 7566 |
|  7934 | Miller    | 7782 |
|  7950 | RandomEmp | 7839 |
+-------+-----------+------+
15 rows in set (0.00 sec)
